# ImageEditorGL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/panyi/xyz/imageeditorgl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img_frag.glsl  img_vertex.glsl
app/src/main/cpp/: CMakeLists.txt  app.cpp  app.h  common.h  editor_lib.cpp  image.cpp  image.h  log.h  main_lib.cpp  math.hpp  paint.cpp  paint.h  shader.cpp  shader.h  stb_image.cpp  stb_image.h
app/src/main/java/panyi/xyz/imageeditorgl/: MainActivity.kt  MainView.kt  NativeBridge.kt  SelectFileActivity.kt
app/src/main/java/panyi/xyz/imageeditorgl/activity/: EditorActivity.kt  MainActivity.kt  SelectFileActivity.kt
app/src/main/java/panyi/xyz/imageeditorgl/fragment/: FileSelectFragment.kt
app/src/main/java/panyi/xyz/imageeditorgl/model/: SelectFileItem.kt  UserViewModel.kt
app/src/main/java/panyi/xyz/imageeditorgl/util/: LogUtil.kt  SquareImageView.kt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_select_file.xml  fragment_file_select_list.xml  view_select_file_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/panyi/xyz/imageeditorgl/: ExampleUnitTest.kt
gleditorlib/: build.gradle
gleditorlib/src/main/: AndroidManifest.xml
gleditorlib/src/main/assets/: clip_control_frag.glsl  clip_control_vertex.glsl  clip_mask_frag.glsl  clip_mask_vertex.glsl  img_frag.glsl  img_vertex.glsl  main_view_frag.glsl  main_view_vertex.glsl  mosaic_frag.glsl  mosaic_vertex.glsl  paint_frag.glsl  paint_vertex.glsl
gleditorlib/src/main/cpp/: CMakeLists.txt  app.cpp  app.h  clip.cpp  clip.h  common.h  editor_lib.cpp  gl.h  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
